## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sportsbetting
spring.datasource.username=postgres
spring.datasource.password=rootroot

## GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

##Hibernate
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

##Liquibase
spring.liquibase.enabled=true
